<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-1150345447"/><meta charSet="utf-8" class="jsx-1150345447"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,900&amp;display=swap" rel="stylesheet" class="jsx-1150345447"/><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:700&amp;display=swap" rel="stylesheet" class="jsx-1150345447"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css" class="jsx-1150345447"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/_UjzonzRHFC2licluXRR_/pages/index.js" as="script"/><link rel="preload" href="/_next/static/_UjzonzRHFC2licluXRR_/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.4503cc20512dbab0b6d3.js" as="script"/><link rel="preload" href="/_next/static/chunks/c299ad77c995ff6fda7ed5bed8ff1f5f5ceff48b.82b7337d85f15f4914bd.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-235c692c69d869865492.js" as="script"/><style id="__jsx-1150345447">.react-layout-components--box{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}html{-moz-osx-font-smoothing:grayscale;}body{margin:0px;}</style><style id="server-side-styles">.top-0-2-1 {
  width: 100vw;
  height: 3px;
  box-shadow: 0px 8px 18px rgba(255, 91, 91, 0.2);
  background-color: #FF5E5E;
}
.outer-0-2-2 {
  transition: 120ms;
  transition-property: background-color;
}
.lightSwitch-0-2-3 {
  cursor: pointer;
  font-size: 16px;
  font-family: Noto Sans JP;
  font-weight: 300;
  margin-right: 5px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 5px;
}
.lightText-0-2-4 {
  color: #3D3939;
}
.darkText-0-2-5 {
  color: white;
}
.lightSwitchActive-0-2-6 {
  font-weight: 900;
}
.container-0-2-7 {
  width: 600px;
  padding: 60px 0px;
  margin-left: auto;
  margin-right: auto;
}
@media(max-width: 1050px) {
  .container-0-2-7 {
    width: 500px;
  }
}
@media(max-width: 600px) {
  .container-0-2-7 {
    width: calc(100% - 80px);
    padding-left: 40px;
    padding-right: 40px;
  }
}
  .darkContainer-0-2-8 {
    background-color: #1E252B;
  }
  .headerContainer-0-2-9 {
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 60px;
  }
  .name-0-2-10 {
    font-size: 46px;
    transition: 420ms;
    font-family: IBM Plex Serif;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 10px;
  }
@media(max-width: 400px) {
  .name-0-2-10 {
    font-size: 36px;
    line-height: 38px;
  }
}
  .description-0-2-11 {
    font-size: 15px;
    transition: 420ms;
    font-family: Fira Code;
    font-weight: 300;
  }
@media(max-width: 400px) {
  .description-0-2-11 {
    font-size: 13px;
  }
}
  .punctuation-0-2-12 {
    color: #FF5E5E;
    font-weight: bold;
  }
  .sectionContainer-0-2-13 {
    position: relative;
    margin-top: 30px;
    transition: 420ms;
    margin-bottom: 80px;
  }
@media(max-width: 400px) {
  .sectionContainer-0-2-13 {
    margin-bottom: 40px;
  }
}
  .sectionTitle-0-2-14 {
    top: 20px;
    color: #999999;
    height: 20px;
    position: sticky;
    font-size: 13px;
    max-width: 75px;
    min-width: 75px;
    transition: 120ms;
    font-family: Fira Code;
    font-weight: bold;
    padding-top: 6px;
    margin-right: 80px;
    border-bottom: 1px solid #3D3939;
    padding-bottom: 10px;
  }
@media(max-width: 650px) {
  .sectionTitle-0-2-14 {
    margin-right: 40px;
  }
}
@media(max-width: 500px) {
  .sectionTitle-0-2-14 {
    top: 0px;
    position: relative !important;
    margin-bottom: 20px;
  }
}
  .sectionTitleDark-0-2-15 {
    color: #ADADAD !important;
    border-bottom: 1px solid white !important;
  }
  .sectionItemContainer-0-2-16 {
    margin-bottom: 40px;
  }
  .sectionItemHeader-0-2-17 {
    font-size: 16px;
    transition: 120ms;
    font-family: Noto Sans JP;
    font-weight: 900;
    margin-bottom: 5px;
  }
  .sectionItemDates-0-2-18 {
    color: #999999;
    font-size: 13px;
    font-family: Fira Code;
    font-weight: 900;
    margin-bottom: 5px;
  }
  .sectionItemBody-0-2-19 {
    font-size: 16px;
    transition: 420ms;
    font-family: Noto Sans JP;
    font-weight: 300;
    margin-bottom: 5px;
  }
@media(max-width: 500px) {
  .sectionItemBody-0-2-19 {
    font-size: 14px;
  }
}
  .skill-0-2-20 {
    color: white;
    border: 1px solid #FF5E5E;
    padding: 2px 10px;
    font-size: 14px;
    box-shadow: 0px 8px 18px rgba(255, 91, 91, 0.2);
    font-family: Noto Sans JP;
    font-weight: 400;
    margin-right: 8px;
    border-radius: 2px;
    margin-bottom: 8px;
    background-color: #FF5E5E;
  }
@media(max-width: 500px) {
  .toColumn-0-2-21 {
    flex-direction: column !important;
  }
}</style></head><body><div id="__next"><div style="opacity:0"><div class="top-0-2-1" style="width:0vw"></div><div class="outer-0-2-2  react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="container-0-2-7 react-layout-components--box" style="flex-direction:column;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center"><div style="margin-bottom:40px" class=" react-layout-components--box"><div class="lightSwitch-0-2-3 lightText-0-2-4 lightSwitchActive-0-2-6">light</div><div class="lightSwitch-0-2-3 lightText-0-2-4">/</div><div class="lightSwitch-0-2-3 lightText-0-2-4 ">dark</div></div><div class="headerContainer-0-2-9 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="name-0-2-10 lightText-0-2-4">GERRIT S<span class="punctuation-0-2-12">.</span> GERRITSEN</div><div class="description-0-2-11 lightText-0-2-4">Full<span class="punctuation-0-2-12">-</span>stack <span> <span style="font-weight:bold">software developer</span></span> <span class="punctuation-0-2-12">&amp;</span> self-taught <span><span style="font-weight:bold">designer</span></span></div><div class="description-0-2-11 lightText-0-2-4">based in <span><span style="font-weight:bold">Seattle</span></span></div></div><div class="sectionContainer-0-2-13 toColumn-0-2-21 react-layout-components--box"><div class="sectionTitle-0-2-14 ">ABOUT ME</div><div class=" react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemBody-0-2-19 lightText-0-2-4"><span style="font-weight:900">I</span> grew up in Massachusetts and Northern California. After graduating high school I spent a year in Beijing learning Mandarin. While I started off as an Asian studies / philosophy double-major in university, I ended up dropping the former for computer science after an introductory CS course sparked a newfound pursuit.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">My philosophy studies emphasized 19th century German writers, and my upper-level CS courses focused on AI, compilers, and distributed systems. I enjoy building and working on interesting, challenging systems with other people. If I get the chance to work on one from the ground-up that&#x27;s even better.</div></div></div><div class="sectionContainer-0-2-13 toColumn-0-2-21 react-layout-components--box"><div class="sectionTitle-0-2-14 ">SKILLS</div><div class=" react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;margin-bottom:40px" class=" react-layout-components--box"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Languages <span style="font-weight:300">(roughly ordered by proficiency)</span></div><div style="flex-wrap:wrap;-webkit-box-lines:multiple;-webkit-flex-wrap:wrap;margin-top:10px" class=" react-layout-components--box"><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Rust</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">TypeScript</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Go</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Haskell</div></div></div><div style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;margin-bottom:40px" class=" react-layout-components--box"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Frameworks</div><div style="flex-wrap:wrap;-webkit-box-lines:multiple;-webkit-flex-wrap:wrap;margin-top:10px" class=" react-layout-components--box"><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">React</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">NextJS</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Actix</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">GraphQL</div></div></div><div style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;margin-bottom:40px" class=" react-layout-components--box"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Tools</div><div style="flex-wrap:wrap;-webkit-box-lines:multiple;-webkit-flex-wrap:wrap;margin-top:10px" class=" react-layout-components--box"><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">AWS</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Figma</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">VS Code</div></div></div><div style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;margin-bottom:40px" class=" react-layout-components--box"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Other</div><div style="flex-wrap:wrap;-webkit-box-lines:multiple;-webkit-flex-wrap:wrap;margin-top:10px" class=" react-layout-components--box"><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">PostgreSQL</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Docker</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Node</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Compilers</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">Distributed Systems</div><div class="skill-0-2-20 react-layout-components--box" style="justify-content:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center">ML</div></div></div></div></div><div class="sectionContainer-0-2-13 toColumn-0-2-21 react-layout-components--box"><div class="sectionTitle-0-2-14 ">HIGHLIGHTS</div><div class=" react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Beagle</div><div class="sectionItemDates-0-2-18">A RUST GRAPHQL IMPLEMENTATION &amp; SQL TRANSLATION ENGINE</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">At my current job, we ended up running into a situation where our REST endpoints were becoming brittle and changes to the frontend or backend led to a cascade of changes in either direction. This led to GraphQL, and while there exists a framework in Rust (called Juniper) to work with GraphQL, I wanted something that was more like Hasura.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">But Hasura is written in Haskell. So for fun I decide to implement most of the GraphQL spec from scratch in Rust with very few dependencies. On top of this I wrote a library to translate arbitrarily complex GraphQL queries into single, efficient SQL strings to be sent to Postgres. I decided to call this project Beagle, because I couldn&#x27;t find a cool word that was distantly related to Juniper.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">These libraries are used in production by Rust servers that run on Actix. The benefits so far have been great, from simplified API iteration to effortlessly speedy complex queries due to the combination of no longer having the N+1 selects problem and Rust&#x27;s ever-improving async ecosystem. Beagle is still a work-in-progress.</div></div><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Deep Gossip</div><div class="sectionItemDates-0-2-18">A PEER-TO-PEER DEEP LEARNING SYSTEM IN AN ADVERSARIAL CONTEXT</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">By far the hardest computer science course at UBC for me was CPSC 416 - a distributed systems class I took in my final year. For the capstone project, I led a team of 3 others to build a system we called Deep Gossip, which was a peer-to-peer deep learning system built to defend against malicious nodes trying to subvert the learning process.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">I wanted to see if we could build a peer-to-peer system where a global model is learned and attains comparable accuracy to more standard, centralized systems. The nodes would work on some subset of available training data and submit updates to known peers. These updates reached the entire network via a gossip protocol (SWIM).</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">That&#x27;s already an interesting system. But what if some of the nodes could try to propagate subtly incorrect updates? We decided to allow some of the nodes to be malicious - i.e. they would attempt to poison the model being learned by the overall network.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">The system was built in Go, and ended up being an amazing experience. We simulated attacks on the network using Azure, and showed that for the simple datasets we used, the network was resistant to poisoning attempts. The space of distributed, cooperative systems with the possibility of adversarial actors is still one I&#x27;d like to explore.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">A detailed description of the system that was built can be read <a style="color:inherit;font-size:inherit;text-decoration:none;font-weight:400;border-bottom:1px solid black" target="_blank" href="/deepgossip.pdf">here</a></div></div></div></div><div class="sectionContainer-0-2-13 toColumn-0-2-21 react-layout-components--box"><div class="sectionTitle-0-2-14 ">EDUCATION</div><div class=" react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">University of British Columbia</div><div class="sectionItemDates-0-2-18">2013 - 2018</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">BA - Combined Major in Philosophy and Computer Science</div></div><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Tsinghua University</div><div class="sectionItemDates-0-2-18">2012 - 2013</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">Chinese language program</div></div><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Palo Alto High School</div><div class="sectionItemDates-0-2-18">2008 - 2012</div></div></div></div><div class="sectionContainer-0-2-13 toColumn-0-2-21 react-layout-components--box"><div class="sectionTitle-0-2-14 ">WORK</div><div class=" react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Full-stack Engineer <span class="punctuation-0-2-12">@</span> Imperial Yellow Ventures Inc.</div><div class="sectionItemDates-0-2-18">2018 - present</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">IYV is an investment company focusing on the health and wellness space. In this role, I execute on nearly everything from the top to the bottom of the stack. I do site design for new products, translate those designs into React + TypeScript frontends, and build out backends (primarily using Rust and PostgreSQL) to suit the needs of the product. I&#x27;ve learned about and implemented a variety of infrastructure patterns, from containerized microservices running on AWS Fargate to completely serverless products running on Lambda. In the process I&#x27;ve learned quite a bit about the trade-offs between these various approaches.</div><div class="sectionItemBody-0-2-19 lightText-0-2-4" style="margin-top:10px">Beyond the software development, I&#x27;ve been heavily involved in product strategy / iteration and design. I’ve become better at seeing the full landscape from a core value proposition to the software that brings it to life - and all the decisions that need to be made in between.</div></div><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">QA Automation Engineer <span class="punctuation-0-2-12">@</span> Agreement Express</div><div class="sectionItemDates-0-2-18">2017 - 2018</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">Agreement Express is a digital document processing company. As a QA Automation engineer, my responsibilities included writing comprehensive test suites for various workflows and then automating the execution of those tests in the browser using selenium.</div></div><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Junior Developer <span class="punctuation-0-2-12">@</span> Agreement Express</div><div class="sectionItemDates-0-2-18">2016 - 2017</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">As a junior developer at Agreement Express, I gained the valuable experience of familiarizing myself with a massive existing polyglot codebase. A lasting lesson I was taught at this job was to look for opportunities to automate and improve existing systems. At the time, much of the company&#x27;s QA work involved manually stepping through parts of the platform, which was time-consuming and error-prone. I took the initiative to automate these sequences, which led to the position above.</div></div><div class="sectionItemContainer-0-2-16 react-layout-components--box" style="flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column"><div class="sectionItemHeader-0-2-17 lightText-0-2-4">Digital Ad Strategist <span class="punctuation-0-2-12">@</span> Health Match BC</div><div class="sectionItemDates-0-2-18">2015 - 2016</div><div class="sectionItemBody-0-2-19 lightText-0-2-4">Health Match BC is a healthcare recruitment agency for the province of British Columbia. At this position, I was responsible for growing the agency’s digital ad campaigns. This involved copy-writing, product introspection, and target audience research to produce high-performing ad strategies across a number of mediums.</div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"_UjzonzRHFC2licluXRR_","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-ee4ee5083d7312778722.js"></script><script async="" data-next-page="/" src="/_next/static/_UjzonzRHFC2licluXRR_/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/_UjzonzRHFC2licluXRR_/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.4503cc20512dbab0b6d3.js" async=""></script><script src="/_next/static/chunks/c299ad77c995ff6fda7ed5bed8ff1f5f5ceff48b.82b7337d85f15f4914bd.js" async=""></script><script src="/_next/static/runtime/main-235c692c69d869865492.js" async=""></script><script src="/_next/static/_UjzonzRHFC2licluXRR_/_buildManifest.js" async=""></script><script src="/_next/static/_UjzonzRHFC2licluXRR_/_ssgManifest.js" async=""></script></body></html>